demo/index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1024, user-scalable=no">
  <title>BackgroundSize demo
  </title>
  <link href="asset/css/default.css" rel="stylesheet" type="text/css">
  <script src="//localhost:8000/livereload.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js" type="text/javascript"></script>
</head>
<body>
  <section class="intro">
    <h1>Demonstrating the background-size plugin for jQuery</h1>
    <p>Below is a small demonstration of the background-size plugin for jQuery.</p>
    <p>This plugin is available as two shorthand functions that don't receive any parameters. For more control over the output see the full plugin call after the examples.</p>
    <pre class="prettyprint linenums">$('.element').cover()
$('.element').contain()</pre>
  </section>
  <h2>The examples</h2>
  <section class="demo-container">
    <div class="block">
      <header>
        <h1>background-size: cover</h1>
      </header>
      <p>with a portrait oriented image</p>
      <div class="element cover portrait"></div>
    </div>
    <div class="block">
      <header>
        <h1>background-size: cover</h1>
      </header>
      <p>with a landscape oriented image</p>
      <div class="element cover landscape"></div>
    </div>
    <div class="block">
      <header>
        <h1>background-size: contain</h1>
      </header>
      <p>with a portrait oriented image</p>
      <div class="element contain portrait"></div>
    </div>
    <div class="block">
      <header>
        <h1>background-size: contain</h1>
      </header>
      <p>with a landscape oriented image</p>
      <div class="element contain landscape"></div>
    </div>
  </section>
  <h2>The background-size plugin</h2>
  <section class="plugin">
    <p>This demo uses the actual plugin which is able to force the execution of the plugin on non IE (below 9) browsers. The actual plugin can receive five parameters:</p>
    <pre class="prettyprint linenums">$('.element').background({
   force: true,
   size: 'cover',
   image: './path-to/image.jpg',
   position: 'left top',
   repeat: 'no-repeat'
});</pre>
  </section>
  <h2>Parameters</h2>
  <p>How to use the background plugin without the shorthand functions.</p>
  <section class="parameters">
    <table cellpadding="0" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>Parameter</th>
          <th>Values</th>
          <th>Default</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="nowrap"><code>force (boolean)</code></td>
          <td class="nowrap"><code>true </code>or<code> false</code></td>
          <td><code>false</code></td>
          <td>Set to true to force the execution of the plugin on browsers with native background-size support</td>
        </tr>
        <tr>
          <td class="nowrap"><code>size (string)</code></td>
          <td class="nowrap"><code>cover </code>or<code> contain</code></td>
          <td><code>cover</code></td>
          <td>The type of background sizing</td>
        </tr>
        <tr>
          <td class="nowrap"><code>image (string)</code></td>
          <td class="nowrap"><code>url</code></td>
          <td><code>null</code></td>
          <td>A path to a image used as background image. When empty it uses the image defined in the stylesheet. If both are empty the plugin will throw an error.</td>
        </tr>
        <tr>
          <td class="nowrap"><code>position (string)</code></td>
          <td class="nowrap"><code>px </code>or <code>% </code>or<code> string</code></td>
          <td class="nowrap"><code>null</code></td>
          <td>The position of the background in CSS syntax (for example: 'left top'). When empty it uses the position defined in the stylesheet. If both are empty it defaults to '50% 50%'.</td>
        </tr>
        <tr>
          <td class="nowrap"><code>repeat (string)</code></td>
          <td class="nowrap"><code>repeat </code>or<code> no-repeat</code></td>
          <td class="nowrap"><code>null</code></td>
          <td>Whether to repeat the background (only in the case of size: 'contain'). When empty it uses the setting defined in the stylesheet. If both are empty it defaults to 'no-repeat'.</td>
        </tr>
      </tbody>
    </table>
  </section>
  <h2>The demo code</h2>
  <p>The actual code from demo.js to render the examples below:</p>
  <section class="demo">
    <pre class="prettyprint linenums">(function(window, $) {
   $('.cover').background({
       force: true,
       size: 'cover'
   });
   $('.contain').background({
       force: true,
       size: 'contain'
   });
})(window, jQuery);</pre>
    <p class="disclaimer">No actual <a href="http://starwars.wikia.com/wiki/Wookiee" target="_blank">wookiees </a>were used during the development of this plugin. A physically de-evolving human, on the other hand, was. The demo images used were found using a image search and no author could be found. If you're the author of one of the images and want to be mentioned (or want them removed) just let me know and I'll act accordingly.</p>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js" type="text/javascript"></script>
  <script src="asset/js/background-size.js" type="text/javascript"></script>
  <script src="asset/js/demo.js" type="text/javascript"></script>
</body></html>

source/demo_files/jade/index.jade
block vars
	- var title = "BackgroundSize demo"

extends layout/layout
append content

	section.intro
		h1 Demonstrating the background-size plugin for jQuery

		p Below is a small demonstration of the background-size plugin for jQuery.
		p This plugin is available as two shorthand functions that don't receive any parameters. For more control over the output see the full plugin call after the examples.
		pre.prettyprint.linenums
			| $('.element').cover()
			| $('.element').contain()

	h2 The examples
	section.demo-container
		.block
			header: h1 background-size: cover
			p with a portrait oriented image
			.element.cover.portrait
		.block
			header: h1 background-size: cover
			p with a landscape oriented image
			.element.cover.landscape
		.block
			header: h1 background-size: contain
			p with a portrait oriented image
			.element.contain.portrait
		.block
			header: h1 background-size: contain
			p with a landscape oriented image
			.element.contain.landscape

	h2 The background-size plugin
	section.plugin
		p 
			| This demo uses the actual plugin which is able to force the execution of the plugin on non IE (below 9) browsers. The actual plugin can receive five parameters:
		pre.prettyprint.linenums
			| $('.element').background({
			|    force: true,
			|    size: 'cover',
			|    image: './path-to/image.jpg', /** In development */
			|    position: 'left top', /** In development */
			|    repeat: 'no-repeat' /** In development */
			| });
		
	h2 Parameters
	p How to use the background plugin without the shorthand functions.
	section.parameters
		table( cellpadding = 0, cellspacing = 0, width = "100%" )
			thead
				tr
					th Parameter
					th Values
					th Default
					th Description
			tbody
				tr
					td.nowrap: code force (boolean)
					td.nowrap
						code true 
						| or
						code  false
					td: code false
					td Set to true to force the execution of the plugin on browsers with native background-size support
				tr
					td.nowrap: code size (string)
					td.nowrap
						code cover 
						| or
						code  contain
					td: code cover
					td The type of background sizing
				tr
					td.nowrap
						code image (string)
						<br />! In development
					td.nowrap: code url
					td: code null
					td A path to a image used as background image. When empty it uses the image defined in the stylesheet. If both are empty the plugin will throw an error.
				tr
					td.nowrap
						code position (string)
						<br />! In development
					td.nowrap
						code px 
						| or 
						code % 
						| or
						code  string
					td.nowrap: code null
					td The position of the background in CSS syntax (for example: 'left top'). When empty it uses the position defined in the stylesheet. If both are empty it defaults to '50% 50%'.
				tr
					td.nowrap
						code repeat (string)
						<br />! In development
					td.nowrap
						code repeat 
						| or
						code  no-repeat
					td.nowrap: code null
					td Whether to repeat the background (only in the case of size: 'contain'). When empty it uses the setting defined in the stylesheet. If both are empty it defaults to 'no-repeat'.

	h2 The demo code
	p The actual code from demo.js to render the examples above. See we're not using the shorthand function to make shure the plugin is always executing, regardless what browser you're on.
	section.demo
		pre.prettyprint.linenums
			| (function(window, $) {
			|    $('.cover').background({
			|        force: true,
			|        size: 'cover'
			|    });
			|    $('.contain').background({
			|        force: true,
			|        size: 'contain'
			|    });
			| })(window, jQuery);
	p Preferably you would use the shorthand functions and handle all other settings via the stylesheet.
	section.demo
		pre.prettyprint.linenums
			| (function(window, $) {
			|    $('.cover').cover();
			|    $('.contain').contain();
			| })(window, jQuery);

		p.disclaimer 
			| No actual 
			a( href = "http://starwars.wikia.com/wiki/Wookiee", target = "_blank" ) wookiees 
			| were used during the development of this plugin. A physically de-evolving 
			a( href = "https://github.com/huubhermsen", target = "_blank" ) human
			| , on the other hand, was. The demo images used were found using a image search and no author could be found. If you're the author of one of the images and want to be mentioned (or want them removed) just let me know and I'll act accordingly.

	
