source/templates/index.jade
extends layout/layout

append content
	body
		.center-view
			
			section.demo
				header
					h1 Centered images
					h2 background-size: cover
					h2 background-size: contain
				section._demo-examples
					._example.cover
					._example.contain

build/index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1024, user-scalable=no">
  <title>Background Cover/Contain demo</title>
  <link href="asset/css/default.css" rel="stylesheet" type="text/css">
  <script src="//localhost:8000/livereload.js" type="text/javascript"></script>
  <script src="asset/js/3rdparty/modernizr-2.6.2.min.js" type="text/javascript"></script>
</head>
<body>
  <div class="center-view">
    <section class="demo">
      <header>
        <h1>Centered images</h1>
        <h2>background-size: cover</h2>
        <h2>background-size: contain</h2>
      </header>
      <section class="_demo-examples">
        <div class="_example cover centered render"></div>
        <div class="_example contain centered render"></div>
      </section>
    </section>
  </div>
</body>
<script src="asset/js/3rdparty/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="asset/js/background-size.js" type="text/javascript"></script>
<script src="asset/js/functions.js" type="text/javascript"></script></html>
